<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>URLFilterEnableContentFilter</key>
	<false/>
	<key>URLFilterIgnoreList</key>
	<array/>
	<key>URLFilterMessage</key>
	<integer>0</integer>
	<key>URLFilterRules</key>
	<array/>
	<key>additionalResources</key>
	<array/>
	<key>allowBrowsingBackForward</key>
	<true/>
	<key>allowDictation</key>
	<false/>
	<key>allowDictionaryLookup</key>
	<false/>
	<key>allowDisplayMirroring</key>
	<false/>
	<key>allowDownUploads</key>
	<false/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowPDFPlugIn</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowQuit</key>
	<false/>
	<key>allowScreenSharing</key>
	<false/>
	<key>allowSiri</key>
	<false/>
	<key>allowSpellCheck</key>
	<false/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowUserAppFolderInstall</key>
	<false/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVideoCapture</key>
	<false/>
	<key>allowVirtualMachine</key>
	<false/>
	<key>allowWlan</key>
	<false/>
	<key>allowedDisplayBuiltin</key>
	<true/>
	<key>allowedDisplaysMaxNumber</key>
	<integer>1</integer>
	<key>allowiOSBetaVersionNumber</key>
	<integer>0</integer>
	<key>allowiOSVersionNumberMajor</key>
	<integer>9</integer>
	<key>allowiOSVersionNumberMinor</key>
	<integer>3</integer>
	<key>allowiOSVersionNumberPatch</key>
	<integer>5</integer>
	<key>blacklistURLFilter</key>
	<string/>
	<key>blockPopUpWindows</key>
	<false/>
	<key>browserMediaAutoplay</key>
	<false/>
	<key>browserMessagingPingTime</key>
	<integer>120000</integer>
	<key>browserMessagingSocket</key>
	<string>ws:\localhost:8706</string>
	<key>browserScreenKeyboard</key>
	<false/>
	<key>browserURLSalt</key>
	<true/>
	<key>browserUserAgent</key>
	<string>SEB-ANS-cf5290508d50f09b8e1ffe8edc6dcae98bed516f</string>
	<key>browserUserAgentMac</key>
	<integer>0</integer>
	<key>browserUserAgentMacCustom</key>
	<string/>
	<key>browserUserAgentWinDesktopMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinDesktopModeCustom</key>
	<string/>
	<key>browserUserAgentWinTouchMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinTouchModeCustom</key>
	<string/>
	<key>browserUserAgentWinTouchModeIPad</key>
	<string>Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</string>
	<key>browserUserAgentiOS</key>
	<integer>0</integer>
	<key>browserUserAgentiOSCustom</key>
	<string/>
	<key>browserViewMode</key>
	<integer>1</integer>
	<key>browserWindowAllowReload</key>
	<true/>
	<key>browserWindowShowURL</key>
	<integer>0</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>0</integer>
	<key>configFileCreateIdentity</key>
	<false/>
	<key>configFileEncryptUsingIdentity</key>
	<false/>
	<key>configKeySalt</key>
<data></data>	<key>createNewDesktop</key>
	<true/>
	<key>detectStoppedProcess</key>
	<true/>
	<key>downloadAndOpenSebConfig</key>
	<true/>
	<key>downloadDirectoryOSX</key>
	<string>/Users/username/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string>Downloads</string>
	<key>downloadPDFFiles</key>
	<false/>
	<key>embeddedCertificates</key>
	<array/>
	<key>enableAltEsc</key>
	<false/>
	<key>enableAltF4</key>
	<false/>
	<key>enableAltMouseWheel</key>
	<false/>
	<key>enableAltTab</key>
	<true/>
	<key>enableAppSwitcherCheck</key>
	<true/>
	<key>enableBrowserWindowToolbar</key>
	<false/>
	<key>enableCtrlEsc</key>
	<false/>
	<key>enableDrawingEditor</key>
	<false/>
	<key>enableEsc</key>
	<true/>
	<key>enableF1</key>
	<true/>
	<key>enableF10</key>
	<true/>
	<key>enableF11</key>
	<true/>
	<key>enableF12</key>
	<true/>
	<key>enableF2</key>
	<true/>
	<key>enableF3</key>
	<true/>
	<key>enableF4</key>
	<true/>
	<key>enableF5</key>
	<true/>
	<key>enableF6</key>
	<true/>
	<key>enableF7</key>
	<true/>
	<key>enableF8</key>
	<true/>
	<key>enableF9</key>
	<true/>
	<key>enableJava</key>
	<false/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<false/>
	<key>enablePlugIns</key>
	<true/>
	<key>enablePrintScreen</key>
	<false/>
	<key>enablePrivateClipboard</key>
	<true/>
	<key>enableRightMouse</key>
	<true/>
	<key>enableSebBrowser</key>
	<true/>
	<key>enableStartMenu</key>
	<false/>
	<key>enableTouchExit</key>
	<false/>
	<key>enableZoomPage</key>
	<true/>
	<key>enableZoomText</key>
	<true/>
	<key>examKeySalt</key>
<data>6UdLNIe++8IjvmIy6HG+H8XrFQa0KuU4VG6WirmmzfQ=</data>	<key>examSessionClearSessionCookies</key>
	<true/>
	<key>examSessionReconfigureAllow</key>
	<false/>
	<key>examSessionReconfigureConfigURL</key>
	<string/>
	<key>exitKey1</key>
	<integer>2</integer>
	<key>exitKey2</key>
	<integer>10</integer>
	<key>exitKey3</key>
	<integer>5</integer>
	<key>forceAppFolderInstall</key>
	<true/>
	<key>hashedAdminPassword</key>
	<string/>
	<key>hashedQuitPassword</key>
	<string/>
	<key>hideBrowserWindowToolbar</key>
	<false/>
	<key>hookKeys</key>
	<true/>
	<key>ignoreExitKeys</key>
	<true/>
	<key>ignoreQuitPassword</key>
	<false/>
	<key>insideSebEnableChangeAPassword</key>
	<false/>
	<key>insideSebEnableEaseOfAccess</key>
	<false/>
	<key>insideSebEnableLockThisComputer</key>
	<false/>
	<key>insideSebEnableLogOff</key>
	<false/>
	<key>insideSebEnableNetworkConnectionSelector</key>
	<false/>
	<key>insideSebEnableShutDown</key>
	<false/>
	<key>insideSebEnableStartTaskManager</key>
	<false/>
	<key>insideSebEnableSwitchUser</key>
	<false/>
	<key>insideSebEnableVmWareClientShade</key>
	<false/>
	<key>killExplorerShell</key>
	<false/>
	<key>logDirectoryOSX</key>
	<string/>
	<key>logDirectoryWin</key>
	<string/>
	<key>logLevel</key>
	<integer>0</integer>
	<key>logSendingRequiresAdminPassword</key>
	<false/>
	<key>mainBrowserWindowHeight</key>
	<string>100%</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>100%</string>
	<key>minMacOSVersion</key>
	<integer>0</integer>
	<key>mobileAllowInlineMediaPlayback</key>
	<true/>
	<key>mobileAllowPictureInPictureMediaPlayback</key>
	<false/>
	<key>mobileAllowQRCodeConfig</key>
	<false/>
	<key>mobileAllowSingleAppMode</key>
	<false/>
	<key>mobileCompactAllowInlineMediaPlayback</key>
	<false/>
	<key>mobileEnableASAM</key>
	<true/>
	<key>mobileEnableGuidedAccessLinkTransform</key>
	<false/>
	<key>mobilePreventAutoLock</key>
	<true/>
	<key>mobileShowSettings</key>
	<false/>
	<key>mobileStatusBarAppearance</key>
	<integer>1</integer>
	<key>mobileStatusBarAppearanceExtended</key>
	<integer>1</integer>
	<key>mobileSupportedFormFactorsCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsNonTelephonyCompact</key>
	<true/>
	<key>mobileSupportedFormFactorsRegular</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsCompactPortraitUpsideDown</key>
	<false/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeLeft</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularLandscapeRight</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortrait</key>
	<true/>
	<key>mobileSupportedScreenOrientationsRegularPortraitUpsideDown</key>
	<true/>
	<key>monitorProcesses</key>
	<true/>
	<key>newBrowserWindowAllowReload</key>
	<true/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<false/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>100%</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>1000</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowNavigation</key>
	<true/>
	<key>newBrowserWindowShowReloadWarning</key>
	<false/>
	<key>newBrowserWindowShowURL</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<false/>
	<key>originatorVersion</key>
	<string>SEB_OSX_2.1.4_2B66</string>
	<key>oskBehavior</key>
	<integer>2</integer>
	<key>permittedProcesses</key>
	<array/>
	<key>pinEmbeddedCertificates</key>
	<false/>
	<key>prohibitedProcesses</key>
	<array/>
	<key>proxies</key>
	<dict>
		<key>org_safeexambrowser_SEB_FTPUsername</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPEnable</key>
		<false/>
		<key>org_safeexambrowser_SEB_HTTPPassword</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPPort</key>
		<integer>80</integer>
		<key>org_safeexambrowser_SEB_HTTPProxy</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPRequiresPassword</key>
		<false/>
		<key>org_safeexambrowser_SEB_HTTPSEnable</key>
		<false/>
		<key>org_safeexambrowser_SEB_HTTPSPassword</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPSPort</key>
		<integer>443</integer>
		<key>org_safeexambrowser_SEB_HTTPSProxy</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPSRequiresPassword</key>
		<false/>
		<key>org_safeexambrowser_SEB_HTTPSUsername</key>
		<string/>
		<key>org_safeexambrowser_SEB_HTTPUsername</key>
		<string/>
		<key>org_safeexambrowser_SEB_RTSPEnable</key>
		<false/>
		<key>org_safeexambrowser_SEB_RTSPPassword</key>
		<string/>
		<key>org_safeexambrowser_SEB_RTSPPort</key>
		<integer>554</integer>
		<key>org_safeexambrowser_SEB_RTSPProxy</key>
		<string/>
		<key>org_safeexambrowser_SEB_RTSPRequiresPassword</key>
		<false/>
		<key>org_safeexambrowser_SEB_RTSPUsername</key>
		<string/>
		<key>org_safeexambrowser_SEB_SOCKSEnable</key>
		<false/>
		<key>org_safeexambrowser_SEB_SOCKSPassword</key>
		<string/>
		<key>org_safeexambrowser_SEB_SOCKSPort</key>
		<integer>1080</integer>
		<key>org_safeexambrowser_SEB_SOCKSProxy</key>
		<string/>
		<key>org_safeexambrowser_SEB_SOCKSRequiresPassword</key>
		<false/>
		<key>org_safeexambrowser_SEB_SOCKSUsername</key>
		<string/>
	</dict>
	<key>proxySettingsPolicy</key>
	<integer>0</integer>
	<key>quitURL</key>
	<string>https://woots.nl/quizzes/251827/exit_seb</string>
	<key>quitURLConfirm</key>
	<true/>
	<key>quitURLRestart</key>
	<false/>
	<key>removeBrowserProfile</key>
	<false/>
	<key>removeLocalStorage</key>
	<false/>
	<key>restartExamPasswordProtected</key>
	<false/>
	<key>restartExamText</key>
	<string/>
	<key>restartExamURL</key>
	<string/>
	<key>restartExamUseStartURL</key>
	<false/>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerURL</key>
	<string/>
	<key>sebServicePolicy</key>
	<integer>2</integer>
	<key>sendBrowserExamKey</key>
	<true/>
	<key>showBackToStartButton</key>
	<true/>
	<key>showInputLanguage</key>
	<false/>
	<key>showMenuBar</key>
	<false/>
	<key>showNavigationButtons</key>
	<false/>
	<key>showQuitButton</key>
	<true/>
	<key>showReloadButton</key>
	<true/>
	<key>showReloadWarning</key>
	<false/>
	<key>showScanQRCodeButton</key>
	<false/>
	<key>showTaskBar</key>
	<true/>
	<key>showTime</key>
	<true/>
	<key>startURL</key>
	<string>https://woots.nl/universities/1680/courses/43565/assignments/251827/quiz/start</string>
	<key>startURLAllowDeepLink</key>
	<false/>
	<key>startURLAppendQueryParameter</key>
	<false/>
	<key>taskBarHeight</key>
	<integer>40</integer>
	<key>touchOptimized</key>
	<false/>
	<key>urlFilterRegex</key>
	<true/>
	<key>urlFilterTrustedContent</key>
	<false/>
	<key>whitelistURLFilter</key>
	<string/>
	<key>zoomMode</key>
	<integer>0</integer>
</dict>
</plist>
